{
  "name": "marcacaoDeConsultasMedicas",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@types/styled-components": "^5.1.34",
    "@types/styled-components-react-native": "^5.2.5",
    "axios": "^1.8.4",
    "expo": "~52.0.39",
    "expo-status-bar": "~2.0.1",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-web": "~0.19.13",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native-elements": "^0.18.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
